#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

cloth_config_version=4.5.6
auto_config_version=3.2.0-unstable
mod_menu_version=1.12+
magna_version=1.4.3a-1.16.1

minecraft_version=1.16.1
loader_version=0.9.3+build.207
api_version=0.18.0+build.387-1.16.1
yarn_version=19

version=2.0.8
modid=vanilla-hammers